<div class="auth">
  <h1><%= gettext("Register") %></h1>

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, :email, gettext("Email") %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>

    <%= label f, :password, gettext("Password") %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>

    <div>
      <%= submit gettext("Register") %>
    </div>
  </.form>

  <p>
    <%= link gettext("Log in"), to: Routes.user_session_path(@conn, :new) %> |
    <%= link gettext("Forgot your password?"), to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</div>